

<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head><!-- Site Title--><title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta charset="utf-8">
    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon"><!-- Stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    




        
            <link href="style_p.css" rel="stylesheet">
        


    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="../../static/img/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->


</head>


<body><!-- Page-->
<div class="page   private " ><!-- Page Header-->

    

        <header class="page-head"><!-- RD Navbar-->
    <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
             data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
             data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px"
             class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner"><!-- RD Navbar Panel-->
                <div class="rd-navbar-panel rd-navbar-panel-private"><!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                    </button><!-- RD Navbar Brand--><a href="/" class="rd-navbar-brand">

                        <div class="brand-image brand-image-p">
                            <img src="../../static/img/svg/logo.svg" alt="" width="199" height="35">

                        </div>

                    </a>

                </div>
                <div class="rd-navbar-aside">
                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                    <div class="rd-navbar-aside-content">
                        <ul class="block-wrap-list">

                            <li class="block-wrap">
                                <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                    <div class="unit-left">
                                        <figure><img src="../../static/img/icon-phone-28x29.png" alt="" width="28"
                                                     height="29"/></figure>
                                    </div>
                                    <div class="unit-body">
                                        <address class="contact-info"><span class="text-bold"><a href="callto:#"
                                                                                                 class="text-gray-base">(123)&nbsp;45678910</a></span><span><a
                                                        href="mailto:#">info@demolink.org</a></span></address>
                                    </div>
                                </div>


                            </li>
                            <li class="block-wrap">

                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">

                                <div class="unit-body">
                                    <a href="" class="btn btn-sm btn-curious-blue-outline">Заказать звонок</a>
                                </div>
                            </div>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                    <div class="rd-navbar-nav-wrap-inner">
                        <!-- RD Navbar Search-->
                            <div class="pull-right">




                                <ul class="rd-navbar-nav rd-navbar-nav-1">

                                    <li><a href="/lk">Упоров Владимир Игоревич</a><!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/logout">
                                            <span class="hidden-lg hidden-md">
                                                Выход
                                            </span>
                                            <div class="rd-navbar-exit hidden-sm hidden-xs">

                                            </div>

                                        </a><!-- RD Navbar Dropdown-->

                                    </li>


                                </ul>

                            </div>

                        <!-- RD Navbar Nav-->

                        <ul class="rd-navbar-nav">
                            <li >
                                <a href="#">Главная</a><!-- RD Navbar Dropdown-->

                            </li>

                            <li><a href="#">Контакты</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li class="dropdown-header">Элемента</li>
                                </ul>
                            </li>
                            <li><a href="#">Торги</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
    


    



    <main class="page-content"><!-- Main services-->


        <section class="border-bottom border-bottom-gray-lighter">
            <div class="shell">
                <div class="range">
                    <div class="cell-xs-12">
                        <ul class="breadcrumbs-custom">
                            <li><a href="/">Кабинет инвестора</a></li>
                            <li class="active">Торги</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="shell">


            <section class="section-50">
                <h3>
                    Торги
                </h3>

                <div class="range">

                    <div class="cell-xs-12 cell-md-6">
                        <h4>
                            Список лотов:
                        </h4>


                    </div>

                    <div class="cell-xs-12 cell-md-6">

                        <span class="auctionBtn  pull-md-right offset-top-25 offset-md-top-0">
                            <h4 class="text-dotted-blue text-regular  text-primary">Создать фильтр <i
                                        class="fa fa-filter text-normal" aria-hidden="true"></i></h4>


                            <div class="auctionPopup">
                                <div class="c border-bottom border-bottom-gray-lighter">
                                    <h4>Профит</h4>
                                </div>
                                <div class="c border-bottom border-bottom-gray-lighter">
                                    <p>
                                        Новый фильтр 1
                                        <i class="text-primary pull-right fa fa-pencil" aria-hidden="true"></i>

                                    </p>
                                    <div class="range offset-top-15">
                                        <div class="cell-xs-10">
                                            Экспресс фильтр торг с большим названием в несколько строк
                                        </div>
                                        <div class="cell-xs-2">
                                            <i class="text-primary pull-right fa fa-pencil" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                </div>
                                <div class="c border-bottom border-bottom-gray-lighter">
                                    <p><i class="text-normal inset-right-10 text-primary fa fa-minus-circle" aria-hidden="true"></i>
                                        Без фильтра
                                    </p>
                                </div>
                                <div class="c border-bottom border-bottom-gray-lighter">
                                    <p><i class="text-normal inset-right-10 text-primary fa fa-plus-circle" aria-hidden="true"></i>
                                        Создать фильтр
                                    </p>
                                </div>


                            </div>
                        </span>


                    </div>


                </div>

                <div class="range offset-top-15">
                    <div class="cell-xs-12">
                        <div class="ic-table-responsive">
                            <table class="ic-table">
                                <thead>
                                <tr class="border-curios">
                                    <td>
                                        <input type="checkbox" class="">

                                    </td>
                                    <td>№</td>
                                    <td>Поставщик</td>
                                    <td>Дебитор</td>
                                    <td>Срок ДЗ</td>

                                    <td>Размер
                                        финансирования
                                    </td>
                                    <td>Размер
                                        ставки
                                    </td>
                                    <td>Сумма лота</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Новые технологии</td>
                                    <td>Новые финансовые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>
                                <tr class="primary">
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Новые технологии</td>
                                    <td>Новые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>
                                <tr class="primary">
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Финансовые технологии</td>
                                    <td>Новые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Новые технологии</td>
                                    <td>Новые финансовые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Новые технологии</td>
                                    <td>Новые финансовые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>155</td>
                                    <td>Новые технологии</td>
                                    <td>Новые технологии</td>
                                    <td>34</td>
                                    <td>80%</td>
                                    <td>12%</td>
                                    <td>1 000 000 Р</td>
                                </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>

                <div class="range">
                    <div class="cell-xs-12 cell-lg-6">
                        <h4 class="text-regular text-primary text-dotted-blue pull-md-left ">
                            Выбрано 2 лота
                        </h4>
                    </div>
                    <div class="cell-xs-12 cell-md-6 cell-lg-3 offset-top-25 offset-lg-top-0">
                            <button class="btn btn-block btn-curious-blue-outline "  onclick="modal_1.open()">
                                Встречная оферта
                            </button>

                            <paper-dialog id="modal_1" modal>
                                <!--InvoiceCafé_лич_каб_контракт.просмотр_v2.11-->
                                <div class="range">
                                    <div class="cell-xs-12">


                                        <form action="">
                                            <div class="range offset-top-25">
                                                <div class="cell-xs-12">
                                                    <h3 class="text-center">
                                                        Выбранные лоты
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="range offset-top-25">
                                                <div class="cell-xs-12">
                                                    <table class="ic-table">
                                                        <thead>
                                                        <tr>
                                                            <td>№</td>
                                                            <td>Поставщик</td>
                                                            <td>Действие</td>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>178</td>
                                                            <td>Новые технологии</td>
                                                            <td><span class="text-primary"><i class="text-normal fa fa-check-circle-o" aria-hidden="true"></i> Принять</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>178</td>
                                                            <td>Новые технологии</td>
                                                            <td><span class="text-primary"><i class="text-normal fa fa-check-circle-o" aria-hidden="true"></i> Принять</span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>



                                                </div>
                                            </div>


                                            <div class="range offset-top-25">
                                                <div class="cell-xs-12">
                                                    <h4 class="text-center">
                                                        Встречная офферта
                                                    </h4>
                                                </div>
                                            </div>

                                            <div class="range offset-top-25">
                                                <div class="cell-xs-12">
                                                    <div class="form-group">
                                                        <label class="ic-label" for="">Размер финансирования, %</label>
                                                        <input type="password" class="form-control" placeholder="25">
                                                    </div>
                                                </div>


                                            </div>

                                            <div class="range offset-top-25">

                                                <div class="cell-xs-12">
                                                    <div class="form-group">
                                                        <label class="ic-label" for="">Размер ставки, %</label>
                                                        <input type="password" class="form-control" placeholder="78">
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="range offset-top-45">
                                                <div class="cell-xs-12 cell-md-5">
                                                    <button  class="btn btn-curious-blue-outline pull-left" dialog-confirm>Закрыть</button>

                                                </div>
                                                <div class="cell-xs-12 cell-md-7">
                                                    <a href="" class="btn btn-curious-blue pull-right">Сделать оффер</a>
                                                </div>

                                            </div>



                                        </form>








                                    </div>
                                </div>

                            </paper-dialog>




                    </div>
                    <div class="cell-xs-12 cell-md-6 cell-lg-3 offset-top-25 offset-lg-top-0">
                        <button class="btn btn-block btn-curious-blue offset-top-25 offset-xs-top-0 ">
                            Принять условия лотов
                        </button>
                    </div>
                </div>


            </section>


        </div>


    </main>










    <!-- Page Footer-->
    <footer class="page-foot">

        

            
        <section class="section-14 bg-ebony-clay">
            <div class="shell text-center"><p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;Invoice.Café
                </p></div>
        </section>
    </footer>

</div>
<div id="form-output-global" class="snackbars"></div>



    <script src="../../static/bower_modules/components/webcomponentsjs/webcomponents.js"></script>
    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/device.js"></script>
    <script src="../../static/js/easyresponsivetabs.js"></script>
    <script src="../../static/js/rd_navbar.js"></script>
    <script src="../../static/js/progress_bar.js"></script>

    <script src="../../static/js/script.private.js"></script>



</body>
</html>