

<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head><!-- Site Title--><title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta charset="utf-8">
    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon"><!-- Stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    




        
            <link href="style_p.css" rel="stylesheet">
        


    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="../../static/img/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->


</head>


<body><!-- Page-->
<div class="page   private " ><!-- Page Header-->

    

        <header class="page-head"><!-- RD Navbar-->
    <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
             data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
             data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px"
             class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner"><!-- RD Navbar Panel-->
                <div class="rd-navbar-panel rd-navbar-panel-private"><!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                    </button><!-- RD Navbar Brand--><a href="/" class="rd-navbar-brand">

                        <div class="brand-image brand-image-p">
                            <img src="../../static/img/svg/logo.svg" alt="" width="199" height="35">

                        </div>

                    </a>

                </div>
                <div class="rd-navbar-aside">
                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                    <div class="rd-navbar-aside-content">
                        <ul class="block-wrap-list">

                            <li class="block-wrap">
                                <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                    <div class="unit-left">
                                        <figure><img src="../../static/img/icon-phone-28x29.png" alt="" width="28"
                                                     height="29"/></figure>
                                    </div>
                                    <div class="unit-body">
                                        <address class="contact-info"><span class="text-bold"><a href="callto:#"
                                                                                                 class="text-gray-base">(123)&nbsp;45678910</a></span><span><a
                                                        href="mailto:#">info@demolink.org</a></span></address>
                                    </div>
                                </div>


                            </li>
                            <li class="block-wrap">

                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">

                                <div class="unit-body">
                                    <a href="" class="btn btn-sm btn-curious-blue-outline">Заказать звонок</a>
                                </div>
                            </div>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                    <div class="rd-navbar-nav-wrap-inner">
                        <!-- RD Navbar Search-->
                            <div class="pull-right">




                                <ul class="rd-navbar-nav rd-navbar-nav-1">

                                    <li><a href="/lk">Упоров Владимир Игоревич</a><!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/logout">
                                            <span class="hidden-lg hidden-md">
                                                Выход
                                            </span>
                                            <div class="rd-navbar-exit hidden-sm hidden-xs">

                                            </div>

                                        </a><!-- RD Navbar Dropdown-->

                                    </li>


                                </ul>

                            </div>

                        <!-- RD Navbar Nav-->

                        <ul class="rd-navbar-nav">
                            <li >
                                <a href="#">Главная</a><!-- RD Navbar Dropdown-->

                            </li>

                            <li><a href="#">Контакты</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li class="dropdown-header">Элемента</li>
                                </ul>
                            </li>
                            <li><a href="#">Торги</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
    


    



    <main class="page-content"><!-- Main services-->


        <section class="border-bottom border-bottom-gray-lighter">
            <div class="shell">
                <div class="range">
                    <div class="cell-xs-12">
                        <ul class="breadcrumbs-custom">
                            <li><a href="/">Контракты</a></li>
                            <li><a href="">Список Контрактов</a></li>
                            <li class="active">Контракт №120</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="shell">


            <section class="section-50 page-rules page-offers-list">
                <h3>
                    Контракт №120
                </h3>

                <div class="range">
                    <div class="cell-xs-12">
                        <h5>
                            Задолженности по контракту
                        </h5>
                    </div>
                    <div class="cell-xs-12">
                        <div class="ic-table-responsive">
                        <table class="ic-table">
                            <thead>
                            <tr>
                                <td>Дата</td>
                                <td>Сумма</td>
                                <td>Срок погашения</td>
                                <td>Документы</td>
                                <td>
                                    Статус
                                </td>
                                <td>
                                    Наличие лота
                                </td>


                            </tr>
                            </thead>
                            <tbody>
                            <tr >
                                <td>02.10.16</td>
                                <td>100 000</td>
                                <td>29 дней</td>
                                <td><span class="icon icon-sm-variant-1 icon-curious-blue fa-file-text"></span></td>
                                <td>На согласовании</td>
                                <td><span class="icon icon-sm-variant-1 icon-curious-blue fa-plus-circle "></span> <span class="link-inline" onclick="modal_1.open()">Создать лот по задолженности</span></td>


                            </tr>


                            <tr >
                                <td>02.10.16</td>
                                <td>100 000</td>
                                <td>29 дней</td>
                                <td><span class="icon icon-sm-variant-1 icon-curious-blue fa-file-text"></span></td>
                                <td>На согласовании</td>
                                <td> <a href="" class="link-inline">Лот №251</a></td>
                            </tr>

                            <tr>
                                <td>02.10.16</td>
                                <td>100 000</td>
                                <td>29 дней</td>
                                <td><span class="icon icon-sm-variant-1 icon-curious-blue fa-file-text"></span></td>
                                <td>На согласовании</td>
                                <td> <a href="" class="link-inline">Лот №251</a></td>
                            </tr>




                            </tbody>
                        </table>
                            </div>

                    </div>

                </div>

                <div class="range">
                    <div class="cell-xs-12 cell-md-6">
                        <button class="btn btn-curious-blue-outline pull-lg-left" onclick="modal_3.open()">Данные о контракте</button>

                    </div>
                    <div class="cell-xs-12 cell-md-6">
                        <button class="btn btn-curious-blue-outline pull-lg-right"  onclick="modal_2.open()">Добавить задолженность</button>
                        </div>

                </div>








            </section>


        </div>


    </main>


    <paper-dialog id="modal_1" modal>
        <!--InvoiceCafé_лич_каб_контракт.просмотр_v2.11-->
        <div class="range">
            <div class="cell-xs-12">


                <form action="">
                    <div class="range offset-top-25">
                        <div class="cell-xs-12">
                            <h4>
                                Создание лота
                            </h4>
                        </div>
                    </div>
                    <div class="range offset-top-25">
                        <div class="cell-xs-12">
                            <h4>
                                Информация о лоте
                            </h4>
                        </div>
                    </div>
                    <div class="range offset-top-25">


                        <div class="cell-xs-12 cell-md-6">
                            <div class="form-group">
                               <label class="ic-label" for="">Сумма задолженности</label>
                                <input type="text" class="form-control" placeholder="100 000">
                            </div>
                        </div>
                        <div class="cell-xs-12 cell-md-6">
                            <div class="form-group">
                               <label class="ic-label" for="">Срок</label>
                                <input type="password" class="form-control" placeholder="02.10.16">
                            </div>
                        </div>
                    </div>

                    <div class="range offset-top-25">
                        <div class="cell-xs-12">
                            <h4>
                                Ваши условия
                            </h4>
                        </div>
                    </div>

                    <div class="range offset-top-25">
                        <div class="cell-xs-12">
                            <div class="form-group">
                               <label class="ic-label" for="">Размер финансирования, %</label>
                                <input type="password" class="form-control" placeholder="25">
                            </div>
                        </div>


                    </div>

                    <div class="range offset-top-25">

                        <div class="cell-xs-12">
                            <div class="form-group">
                               <label class="ic-label" for="">Ставка, %</label>
                                <input type="password" class="form-control" placeholder="78">
                            </div>
                        </div>
                    </div>




                    <div class="range offset-top-45">
                        <div class="cell-xs-12 cell-md-6">
                            <button  class="btn btn-curious-blue-outline pull-left" dialog-confirm>Закрыть</button>

                        </div>
                        <div class="cell-xs-12 cell-md-6">
                            <a href="" class="btn btn-curious-blue pull-right">Создать лот</a>
                        </div>

                    </div>



                </form>








            </div>
        </div>

    </paper-dialog>



<paper-dialog id="modal_2" modal class="pd_big">
    <div class="range">
        <div class="cell-xs-12">


            <form action="">
                <div class="range offset-top-25">
                    <div class="cell-xs-12">
                        <h5>
                            Добавление дебиторской задолженности
                        </h5>
                    </div>
                </div>
                <div class="range offset-top-25">


                    <div class="cell-xs-12 cell-md-6">
                        <div class="form-group">
                           <label class="ic-label" for="">Сумма требований, руб</label>
                            <input type="text" class="form-control" placeholder="1 500 000">
                        </div>
                    </div>
                    <div class="cell-xs-12 cell-md-6">
                        <div class="form-group">
                           <label class="ic-label" for="">Срок, дней</label>
                            <input type="password" class="form-control" placeholder="30">
                        </div>
                    </div>
                </div>

                <div class="range offset-top-25">
                    <div class="cell-xs-12 cell-md-6">
                        <div class="form-group">
                           <label class="ic-label" for="">Дата начала задолженности</label>
                            <input type="password" class="form-control" placeholder="1.09.2016">
                        </div>
                    </div>
                    <div class="cell-xs-12 cell-md-6">
                        <div class="form-group">
                           <label class="ic-label" for="">Дата погашения задолженности</label>
                            <input type="text" class="form-control" placeholder="10.11.2016">
                        </div>
                    </div>

                </div>

                <div class="range offset-top-25">

                    <div class="cell-xs-12">
                        <div class="form-group">
                           <label class="ic-label" for="">Тип документа, подтверждающего задолженность</label>
                            <input type="password" class="form-control" placeholder="Оказание услуг от договора">
                        </div>
                    </div>
                </div>

                <div class="range offset-top-25">
                    <div class="cell-xs-12">
                        <h5>
                            Скан-копии документов
                        </h5>
                    </div>
                </div>
                <div class="range offset-top-25">

                    <div class="cell-xs-12">
                        <div class="form-group">
                            <input type="file" class="form-control" placeholder="Оказание услуг от договора">
                        </div>
                    </div>
                </div>



                <div class="range offset-top-45">
                    <div class="cell-xs-12 cell-md-6">
                        <a href="" class="btn btn-curious-blue-outline pull-left"  dialog-confirm>Отменить</a>

                    </div>
                    <div class="cell-xs-12 cell-md-6">
                        <a href="" class="btn btn-curious-blue pull-right">Добавить задолженность</a>
                    </div>

                </div>



            </form>








        </div>
    </div>
</paper-dialog>

    <paper-dialog id="modal_3" modal class="pd_big pd_scroll" >

        <!--  InvoiceCafé_лич_каб_контракт.просмотр_v2.13 -->
        <div class="range">
            <div class="cell-xs-12">
                <div data-type="accordion" class="responsive-tabs responsive-tabs-variant-2">
                    <ul class="resp-tabs-list">
                        <li><h5 class="offset-top-0"><b class="text-primary">1.</b> Информация о контракте</h5></li>
                        <li><h5 class="offset-top-0"><b class="text-primary">2.</b>  Условия контракта</h5></li>
                        <li><h5 class="offset-top-0"><b class="text-primary">3.</b>  Лицо, подписавшее контракт со стороны Поставщика</h5></li>
                        <li><h5 class="offset-top-0"><b class="text-primary">4.</b>  Дебитор</h5></li>
                        <li><h5 class="offset-top-0"><b class="text-primary">5.</b>  Лицо, подписавшее контракт со стороны Дебитора</h5></li>
                    </ul>
                    <div class="resp-tabs-container">
                        <div class="fadeIn animated">
                            <form action="">

                                <div class="range offset-top-25">


                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Вид контракта</label>
                                            <input type="text" class="form-control" placeholder="Оказание услуг">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Номер контракта</label>
                                            <input type="password" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Название контракта</label>
                                            <input type="password" class="form-control" placeholder="Оказание услуг от договора">
                                        </div>
                                    </div>
                                </div>

                                <div class="range">

                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Начало контракта</label>
                                            <input type="text" class="form-control" placeholder="1.09.2016">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Окончание контракта</label>
                                            <input type="password" class="form-control" placeholder="10.11.2016">
                                        </div>
                                    </div>
                                </div>



                                <div class="range">

                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Дата заключения контракта</label>
                                            <input type="text" class="form-control" placeholder="1.09.2016">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Срок действия, дней</label>
                                            <input type="password" class="form-control" placeholder="70">
                                        </div>
                                    </div>
                                </div>


                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Предмет договора</label>
                                            <textarea type="password" class="form-control" placeholder="Делаю крутые вещи"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="range">

                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Способ поставки</label>
                                            <input type="text" class="form-control" placeholder="Самовывоз">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Возникновение обязательств Плательщика</label>
                                            <input type="password" class="form-control" placeholder="10.11.2016">
                                        </div>
                                    </div>
                                </div>
                                <div class="range">

                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Возникновение обязательств Дебитора</label>
                                            <input type="text" class="form-control" placeholder="10.09.2016">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Момент перехода права собственности</label>
                                            <input type="password" class="form-control" placeholder="10.09.2016">
                                        </div>
                                    </div>
                                </div>






                            </form>
                        </div>
                        <div class="fadeIn animated">
                            <form action="">



                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Условия по зачёту однородных встречных требований </label>
                                            <textarea class="form-control" placeholder="Зачтено"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Условия по возврату товара </label>
                                            <textarea class="form-control" placeholder="Зачтено"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Условия приёмки товара </label>
                                            <textarea class="form-control" placeholder="Зачтено"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="range">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Условия оплаты товара: форма, способы </label>
                                            <textarea class="form-control" placeholder="Зачтено"></textarea>
                                        </div>
                                    </div>
                                </div>







                            </form>
                        </div>
                        <div class="fadeIn animated">
                            <form action="">

                                <div class="range">


                                    <div class="cell-xs-12">
                                        <div class="form-group">
                                           <label class="ic-label" for="">ФИО</label>
                                            <input type="text" class="form-control" placeholder="Упоров В.И.">
                                        </div>
                                    </div>

                                </div>
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Наименование документа, подтверждающего полномочия</label>
                                            <input type="password" class="form-control" placeholder="паспорт">
                                        </div>
                                    </div>
                                </div>

                                <div class="range offset-top-25">
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Начало действия полномочий </label>
                                            <input type="password" class="form-control" placeholder="1.9.2016">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Окончания действия полномочий</label>
                                            <input type="password" class="form-control" placeholder="2.9.2016">
                                        </div>
                                    </div>
                                </div>







                            </form>
                        </div>
                        <div class="fadeIn animated">
                            <form action="">

                                <h6 class="text-regular">Наименование: <b>Новые Финансовые Технологии</b> ИНН: 770486335 ОГРН: 1147746688044</h6>

                            </form>
                        </div>


                        <div class="fadeIn animated">
                            <form action="">

                                <div class="range">


                                    <div class="cell-xs-12">
                                        <div class="form-group">
                                           <label class="ic-label" for="">ФИО</label>
                                            <input type="text" class="form-control" placeholder="Упоров В.И.">
                                        </div>
                                    </div>

                                </div>
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Наименование документа, подтверждающего полномочия</label>
                                            <input type="password" class="form-control" placeholder="паспорт">
                                        </div>
                                    </div>
                                </div>

                                <div class="range offset-top-25">
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Начало действия полномочий </label>
                                            <input type="password" class="form-control" placeholder="1.9.2016">
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <div class="form-group">
                                           <label class="ic-label" for="">Окончания действия полномочий</label>
                                            <input type="password" class="form-control" placeholder="2.9.2016">
                                        </div>
                                    </div>
                                </div>







                            </form>
                        </div>
                    </div>
                </div>



                <div class="range">
                    <div class="cell-xs-12 cell-md-6">
                        <a href="" class="btn btn-white pull-lg-left" dialog-confirm >Отменить</a>

                    </div>
                    <div class="cell-xs-12 cell-md-6">
                        <a href="" class="btn btn-curious-blue pull-lg-right">Сохранить изменения</a>
                    </div>

                </div>



            </div>
        </div>

    </paper-dialog>










    <!-- Page Footer-->
    <footer class="page-foot">

        

            
        <section class="section-14 bg-ebony-clay">
            <div class="shell text-center"><p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;Invoice.Café
                </p></div>
        </section>
    </footer>

</div>
<div id="form-output-global" class="snackbars"></div>



    <script src="../../static/bower_modules/components/webcomponentsjs/webcomponents.js"></script>
    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/device.js"></script>
    <script src="../../static/js/easyresponsivetabs.js"></script>
    <script src="../../static/js/rd_navbar.js"></script>
    <script src="../../static/js/progress_bar.js"></script>

    <script src="../../static/js/script.private.js"></script>



</body>
</html>