

<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head><!-- Site Title--><title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta charset="utf-8">
    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon"><!-- Stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    




        
            <link href="style_p.css" rel="stylesheet">
        


    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="../../static/img/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->


</head>


<body><!-- Page-->
<div class="page   private " ><!-- Page Header-->

    

        <header class="page-head"><!-- RD Navbar-->
    <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
             data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
             data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px"
             class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner"><!-- RD Navbar Panel-->
                <div class="rd-navbar-panel rd-navbar-panel-private"><!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                    </button><!-- RD Navbar Brand--><a href="/" class="rd-navbar-brand">

                        <div class="brand-image brand-image-p">
                            <img src="../../static/img/svg/logo.svg" alt="" width="199" height="35">

                        </div>

                    </a>

                </div>
                <div class="rd-navbar-aside">
                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                    <div class="rd-navbar-aside-content">
                        <ul class="block-wrap-list">

                            <li class="block-wrap">
                                <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                    <div class="unit-left">
                                        <figure><img src="../../static/img/icon-phone-28x29.png" alt="" width="28"
                                                     height="29"/></figure>
                                    </div>
                                    <div class="unit-body">
                                        <address class="contact-info"><span class="text-bold"><a href="callto:#"
                                                                                                 class="text-gray-base">(123)&nbsp;45678910</a></span><span><a
                                                        href="mailto:#">info@demolink.org</a></span></address>
                                    </div>
                                </div>


                            </li>
                            <li class="block-wrap">

                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">

                                <div class="unit-body">
                                    <a href="" class="btn btn-sm btn-curious-blue-outline">Заказать звонок</a>
                                </div>
                            </div>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                    <div class="rd-navbar-nav-wrap-inner">
                        <!-- RD Navbar Search-->
                            <div class="pull-right">




                                <ul class="rd-navbar-nav rd-navbar-nav-1">

                                    <li><a href="/lk">Упоров Владимир Игоревич</a><!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/logout">
                                            <span class="hidden-lg hidden-md">
                                                Выход
                                            </span>
                                            <div class="rd-navbar-exit hidden-sm hidden-xs">

                                            </div>

                                        </a><!-- RD Navbar Dropdown-->

                                    </li>


                                </ul>

                            </div>

                        <!-- RD Navbar Nav-->

                        <ul class="rd-navbar-nav">
                            <li >
                                <a href="#">Главная</a><!-- RD Navbar Dropdown-->

                            </li>

                            <li><a href="#">Контакты</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li class="dropdown-header">Элемента</li>
                                </ul>
                            </li>
                            <li><a href="#">Торги</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
    


    



    <main class="page-content"><!-- Main services-->


        <section class="border-bottom border-bottom-gray-lighter">
            <div class="shell">
                <div class="range">
                    <div class="cell-xs-12">
                        <ul class="breadcrumbs-custom">
                            <li><a href="/">Контракты</a></li>
                            <li><a href="">Список офферов</a></li>
                            <li class="active">Оффер № 120</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="shell">


            <section class="section-50 page-rules ">
                <h3>
                    Оффер № 120
                </h3>

                <div class="range">

                    <div class="cell-xs-12 cell-md-4">

                        <div class="range ">
                            <div class="cell-xs-12 cell-md-6">
                                <h5 class="text-light">Начальные <br> условия</h5>
                            </div>
                            <div class="cell-xs-12 cell-md-6">
                                <h5 class="text-light">
                                    Мое <br>  предложение
                                </h5>
                            </div>
                            <div class="cell-xs-12">
                                <hr class="hr-gray-lighter offset-top-25">
                            </div>
                        </div>
                        <div class="range offset-top-25">
                            <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 ">
                                <h3 class="text-light  offset-top-0 text-primary">70%</h3>
                                <p class="offset-top-0 ">
                                    Ставка
                                </p>
                            </div>
                            <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 " >

                                <h3 class="text-light  offset-top-0 text-primary">80%</h3>
                                <p class="offset-top-0">
                                    Ставка
                                </p>
                            </div>
                            <div class="cell-xs-12">
                                <hr class="hr-gray-lighter offset-top-25">
                            </div>
                        </div>
                        <div class="range offset-top-25">
                            <div class="cell-xs-12 cell-md-6">

                                <h3 class="text-light  offset-top-0 text-primary">12%</h3>
                                <p class="offset-top-0">
                                    Размер
                                    финансирования
                                </p>
                            </div>
                            <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 ">

                                <h3 class="text-light  offset-top-0 text-primary">15%</h3>
                                <p class="offset-top-0">
                                    Размер
                                    финансирования
                                </p>

                            </div>


                        </div>
                        <div class="range ">
                            <div class="cell-xs-12">
                                <button class="btn btn-curious-blue-outline">Отменить оффер</button>
                            </div>

                        </div>
                    </div>
                    <div class="cell-xs-12 cell-md-8">
                        <div class="inset-md-left-15 inset-md-right-15 offset-top-25 offset-md-top-0">
                            <div class="range">
                                <div class="cell-xs-12  child-offset-41">

                                    <div class="banner banner-2  bg-aqua-haze ">

                                        <div class="range">
                                            <div class="cell-xs-12 cell-md-8 child-offset-41">


                                                <div class="range offset-top-0">
                                                    <div class="cell-xs-12 cell-md-6">
                                                        <h5>Аналитика</h5>
                                                    </div>
                                                    <div class="cell-xs-12">
                                                        <hr class="hr-gray-lighter offset-top-25">
                                                    </div>
                                                </div>

                                                <div class="range offset-top-25">
                                                    <div class="cell-xs-12 cell-md-6">
                                                        <h3 class="text-light offset-top-0">100 000 <img
                                                                    src="../../static/img/svg/ruble_medium_black.svg"
                                                                    width="26"></h3>
                                                        <p class="offset-top-0">
                                                            Размер задолженности
                                                        </p>
                                                    </div>
                                                    <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 ">
                                                        <h3 class="text-light offset-top-0">
                                                            30 дней
                                                        </h3>
                                                        <p class="offset-top-0">
                                                            Срок оплаты
                                                        </p>
                                                    </div>
                                                    <div class="cell-xs-12">
                                                        <hr class="hr-gray-lighter offset-top-25">
                                                    </div>
                                                </div>
                                                <div class="range offset-top-25">
                                                    <div class="cell-xs-12 cell-md-6">
                                                        <h3 class="text-light  offset-top-0">80 000 <img
                                                                    src="../../static/img/svg/ruble_medium_black.svg"
                                                                    width="26"></h3>
                                                        <p class="offset-top-0">
                                                            Вы финансируете сейчас
                                                        </p>
                                                    </div>
                                                    <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 ">
                                                        <h3 class="text-light  offset-top-0">
                                                            5 000
                                                            <img src="../../static/img/svg/ruble_medium_black.svg"
                                                                 width="26">
                                                        </h3>
                                                        <p class="offset-top-0">
                                                            Размер комиссии
                                                        </p>
                                                    </div>
                                                    <div class="cell-xs-12">
                                                        <hr class="hr-gray-lighter offset-top-25">
                                                    </div>
                                                </div>
                                                <div class="range offset-top-25">
                                                    <div class="cell-xs-12 cell-md-6">
                                                        <h3 class="text-light  text-success offset-top-0">87 000 <img
                                                                    src="../../static/img/svg/ruble_medium_green.svg"
                                                                    width="26"></h3>
                                                        <p class="offset-top-0">
                                                            Вы получите, когда
                                                            Дебитор расчитается
                                                        </p>
                                                    </div>
                                                    <div class="cell-xs-12 cell-md-6 offset-top-10 offset-md-top-0 ">
                                                        <h3 class="text-light text-success offset-top-0">
                                                            7 000
                                                            <img src="../../static/img/svg/ruble_medium_green.svg"
                                                                 width="26">
                                                        </h3>
                                                        <p class="offset-top-0">
                                                            Ваша прибыль
                                                        </p>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="cell-xs-12 cell-md-4 child-offset-41 offset-top-10 offset-md-top-0 ">
                                                <div class="range offset-top-0">
                                                    <div class="cell-xs-12">
                                                        <h5>ROI</h5>
                                                    </div>
                                                    <div class="cell-xs-12">
                                                        <div class="offset-top-25">
                                                            <div class="banner__roi">
                                                                <div class="before"></div>
                                                                <div class="inner">
                                                                <h3 class="text-light offset-top-0">8.75%</h3>
                                                                <p class="offset-top-0">
                                                                    Доходность
                                                                    инвестиций
                                                                </p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>


                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>


                </div>


            </section>


        </div>


    </main>










    <!-- Page Footer-->
    <footer class="page-foot">

        

            
        <section class="section-14 bg-ebony-clay">
            <div class="shell text-center"><p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;Invoice.Café
                </p></div>
        </section>
    </footer>

</div>
<div id="form-output-global" class="snackbars"></div>



    <script src="../../static/bower_modules/components/webcomponentsjs/webcomponents.js"></script>
    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/device.js"></script>
    <script src="../../static/js/easyresponsivetabs.js"></script>
    <script src="../../static/js/rd_navbar.js"></script>
    <script src="../../static/js/progress_bar.js"></script>

    <script src="../../static/js/script.private.js"></script>



</body>
</html>