

<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head><!-- Site Title--><title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta charset="utf-8">
    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon"><!-- Stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    




        
            <link href="style_p.css" rel="stylesheet">
        


    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="../../static/img/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->


</head>


<body><!-- Page-->
<div class="page   private " ><!-- Page Header-->

    

        <header class="page-head"><!-- RD Navbar-->
    <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
             data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
             data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px"
             class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner"><!-- RD Navbar Panel-->
                <div class="rd-navbar-panel rd-navbar-panel-private"><!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                    </button><!-- RD Navbar Brand--><a href="/" class="rd-navbar-brand">

                        <div class="brand-image brand-image-p">
                            <img src="../../static/img/svg/logo.svg" alt="" width="199" height="35">

                        </div>

                    </a>

                </div>
                <div class="rd-navbar-aside">
                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                    <div class="rd-navbar-aside-content">
                        <ul class="block-wrap-list">

                            <li class="block-wrap">
                                <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                    <div class="unit-left">
                                        <figure><img src="../../static/img/icon-phone-28x29.png" alt="" width="28"
                                                     height="29"/></figure>
                                    </div>
                                    <div class="unit-body">
                                        <address class="contact-info"><span class="text-bold"><a href="callto:#"
                                                                                                 class="text-gray-base">(123)&nbsp;45678910</a></span><span><a
                                                        href="mailto:#">info@demolink.org</a></span></address>
                                    </div>
                                </div>


                            </li>
                            <li class="block-wrap">

                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">

                                <div class="unit-body">
                                    <a href="" class="btn btn-sm btn-curious-blue-outline">Заказать звонок</a>
                                </div>
                            </div>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                    <div class="rd-navbar-nav-wrap-inner">
                        <!-- RD Navbar Search-->
                            <div class="pull-right">




                                <ul class="rd-navbar-nav rd-navbar-nav-1">

                                    <li><a href="/lk">Упоров Владимир Игоревич</a><!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                            <li><a href="#">Элемент</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/logout">
                                            <span class="hidden-lg hidden-md">
                                                Выход
                                            </span>
                                            <div class="rd-navbar-exit hidden-sm hidden-xs">

                                            </div>

                                        </a><!-- RD Navbar Dropdown-->

                                    </li>


                                </ul>

                            </div>

                        <!-- RD Navbar Nav-->

                        <ul class="rd-navbar-nav">
                            <li >
                                <a href="#">Главная</a><!-- RD Navbar Dropdown-->

                            </li>

                            <li><a href="#">Контакты</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li class="dropdown-header">Элемента</li>
                                </ul>
                            </li>
                            <li><a href="#">Торги</a><!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                    <li><a href="#">Элемент</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
    


    



    <main class="page-content"><!-- Main services-->


        <section class="border-bottom border-bottom-gray-lighter">
            <div class="shell">
                <div class="range">
                    <div class="cell-xs-12">
                        <ul class="breadcrumbs-custom">
                            <li><a href="/">Личный кабинет</a></li>
                            <li><a href="/">Уполномоченные лица</a></li>
                            <li class="active">Кириченко Александр Сергеевич</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="shell">


            <section class="section-50">
                <div class="range">
                    <div class="cell-xs-12">
                        <h3 class="pull-sm-left">
                            Кириченко Александр Сергеевич

                        </h3>
                        <h5 class="pull-sm-left inset-sm-left-30 offset-top-7 text-success text-bold"> Активен</h5>
                    </div>
                </div>


                <div class="range offset-top-41">

                    <div class="cell-xs-12 cell-lg-8">
                        <form action="">

                            <div class="range">
                                <div class="cell-xs-12">
                                    <h4>
                                        Данные о сотруднике
                                    </h4>
                                </div>
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12  cell-md-6">
                                        <label class="ic-label" for="">Дата рождения:</label>
                                        <h5 class="offset-top-10">14.03.1991 </h5>
                                    </div>
                                    <div class="cell-xs-12  cell-md-6">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Телефон:</label>
                                            <h5 class="offset-top-10">8 (800) 789-96-96</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="range offset-top-15">
                                    <div class="cell-xs-12  cell-md-6">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Должность:</label>
                                            <h5 class="offset-top-10">Менеджер по продажам</h5>
                                        </div>
                                    </div>
                                    <div class="cell-xs-12  cell-md-6">
                                        <div class="form-group">
                                            <label class="ic-label" for="">E-mail:</label>
                                            <h5 class="offset-top-10">kiri4engo@example.com</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="cell-xs-12">
                                    <hr class="border-bottom border-bottom-gray-lighter offset-top-35">
                                </div>


                            </div>

                            <div class="range">

                                <div class="cell-xs-12">
                                    <h4>
                                        ЭЦП
                                    </h4>
                                </div>
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12  cell-md-6 ">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Выбранная ЭЦП:</label>
                                            <h5 class="offset-top-10">Такая вот</h5>
                                        </div>
                                    </div>
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Ключ ЭЦП:</label>
                                            <h5 class="offset-top-10">IN3GKG7</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell-xs-12">
                                    <hr class="border-bottom border-bottom-gray-lighter offset-top-35">
                                </div>
                            </div>
                            <div class="range offset-top-41">
                                <div class="range">
                                    <div class="cell-xs-12 cell-md-6 ">
                                        <h4>Возможности</h4>

                                        <ul class="list-marked list-marked-1 offset-top-30 ">
                                            <li > Добавление
                                                дебитора</li>
                                            <li>Добавление
                                                контракта</li>
                                            <li>Принятие условий
                                                оффера</li>
                                            <li>Создание лотов</li>
                                        </ul>

                                    </div>
                                    <div class="cell-xs-12 cell-md-6 offset-top-25 offset-md-top-0">
                                        <h4>Ограничения</h4>
                                        <p class="offset-top-25">
                                            Лимит по одной ставке:
                                        </p>
                                        <h5 class="offset-top-10"> от 1 200 000 до 5 000 000 </h5>
                                    </div>


                                </div>
                                <div class="cell-xs-12">
                                    <hr class="border-bottom border-bottom-gray-lighter offset-top-45">
                                </div>
                                <div class="range offse-top-45">
                                    <div class="cell-xs-12">
                                        <h4>
                                            Аккаунт
                                        </h4>
                                    </div>
                                    <div class="range offset-top-35">
                                        <div class="cell-xs-12  cell-md-6 ">
                                            <div class="form-group">
                                                <label class="ic-label" for="">Логин:</label>
                                                <h5 class="offset-top-10">kiri4engo</h5>
                                            </div>
                                        </div>
                                        <div class="cell-xs-12 cell-md-6 ">
                                            <div class="form-group">
                                                <label class="ic-label" for="">Пароль:</label>
                                                <h5 class="offset-top-10">I2zG29</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="range">
                                <div class="cell-xs-12">
                                    <input type="submit" class="btn btn-curious-blue" value="Редактировать">


                                </div>
                            </div>


                        </form>
                    </div>


                    <div class="cell-xs-12 cell-lg-3 cell-lg-preffix-1 offset-top-25 offset-lg-top-0 page-rules">
                        <h4 class="text-light">
                            Документация
                        </h4>
                        <ul class="list-unstyled offset-top-25">
                            <li>
                                <span class="icon icon-sm icon-froly fa-file-pdf-o"></span>
                                <a href="">
                                    Паспорт


                                </a>
                            </li>

                            <li>
                                <span class="icon icon-sm icon-froly fa-file-pdf-o"></span>
                                <a href="">
                                    Полномочия

                                </a>
                            </li>


                        </ul>

                       <div class="offset-top-25">
                           Все документы представлены в виде pdf файла и откроются  в новой вкладке для ознакомления.
                           <a href="" class="link-inline">Скачать все документы</a>
                       </div>


                    </div>

                </div>


            </section>


        </div>


    </main>










    <!-- Page Footer-->
    <footer class="page-foot">

        

            
        <section class="section-14 bg-ebony-clay">
            <div class="shell text-center"><p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;Invoice.Café
                </p></div>
        </section>
    </footer>

</div>
<div id="form-output-global" class="snackbars"></div>



    <script src="../../static/bower_modules/components/webcomponentsjs/webcomponents.js"></script>
    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/device.js"></script>
    <script src="../../static/js/easyresponsivetabs.js"></script>
    <script src="../../static/js/rd_navbar.js"></script>
    <script src="../../static/js/progress_bar.js"></script>

    <script src="../../static/js/script.private.js"></script>



</body>
</html>